<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Undangan Karmila & Hayat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <h1>Undangan Pernikahan</h1>
    <h2>Karmila & Hayat</h2>
    <p>Minggu, 01 Juni 2025</p>
  </section>

  <section class="info">
    <h3>Acara Resepsi</h3>
    <p>Pukul: 10.00 - 14.00 WIB</p>
    <p>Gedung Graha Sativa Bulog, Bandung</p>
    <a href="https://maps.app.goo.gl/" target="_blank">Lihat Lokasi</a>
  </section>

  <section class="quote">
    <p>"Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup supaya kamu merasa tenteram kepadanya." <br> (QS. Ar-Rum: 21)</p>
  </section>

  <section class="closing">
    <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.</p>
    <p>Hormat kami,<br>Karmila & Hayat</p>
  </section>

  <section class="rsvp">
    <h3>Konfirmasi Kehadiran</h3>
    <form action="https://formsubmit.co/youremail@example.com" method="POST">
      <input type="text" name="nama" placeholder="Nama Anda" required><br>
      <input type="number" name="jumlah" placeholder="Jumlah yang hadir" required><br>
      <textarea name="pesan" placeholder="Ucapan atau pesan"></textarea><br>
      <button type="submit">Kirim RSVP</button>
    </form>
  </section>
</body>
</html>
