body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fffefb;
  color: #333;
  text-align: center;
}

.hero {
  background: url('background.jpg') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
}

.info, .quote, .closing, .rsvp {
  padding: 40px 20px;
  margin: 0 auto;
  max-width: 600px;
}

a {
  background-color: #d16ba5;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
}

a:hover {
  background-color: #c94c9d;
}

.rsvp form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

.rsvp input, .rsvp textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

.rsvp button {
  background-color: #d16ba5;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
}
